<html>
    <head>
        <title>Link 1</title>
    <body>
        <h1>Menghitung Nilai Akhir Mahasiswa 
        </h1>
        <div>
            <table>
                <tr>
                    <td>
                        <label><b>NIM</b></label>
                    </td>
                    <td>
                       :
                      <input
                       type="number"
                       NIM="NIM"
                       size="20"
                       value="1482300092"
                       required
                       placeholder="NIM anda"
                    />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label><b>Nama Mahasiswa</b></label>
                    </td>
                    <td>
                        :
                        <input
                        type="text"
                        size="20"
                        value="Mochamad Rafael Alfafan"
                        required
                        placeholder="Masukkan Nama Anda"
                    />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label><b>Tugas</b></label>
                    </td>
                    <td>
                        :
                        <input
                        type="number"
                        size="20"
                        value="90"
                        required
                        placeholder="Masukkan Nilai Tugas"
                    />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label><b>Quiz</b></label>
                    </td>
                    <td>
                        :
                        <input
                        type="number"
                        size="20"
                        value="95"
                        required
                        placeholder="Masukkan Nilai Quiz"
                    />
                    </td>
                    <tr>
                        <td>
                            <label><b>UTS</b></label>
                        </td>
                        <td>
                            :
                            <input
                            type="number"
                            size="20"
                            value="90"
                            required
                            placeholder="Masukkan Nilai UTS"
                        />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label><b>UAS</b></label>
                        </td>
                        <td>
                            :
                            <input
                            type="number"
                            size="20"
                            value="95"
                            required
                            placeholder="Masukkan Nilai UAS"
                        />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label><b>Nilai Akhir</b></label>
                        </td>
                        <td>
                            :
                            <input
                            type="number"
                            size="20"
                            value="93"
                            required
                            placeholder="Masukkan Nilai Akhir"
                        />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label><b>Grade</b></label>
                        </td>
                        <td>
                            :
                            <input
                            type="text"
                            size="20"
                            value="A"
                            required
                            placeholder="Masukkan Grade"
                        />
                        </td>
                    </tr>   
            </table>

            <input type="submit" value="Proses" style="margin-left: 155px;"/>
            
 
        </div>
    </body>
    </head>
</html>

